SQL_DIALECT=mysql
SQL_LOGGING=true
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=1702822102
DATABASE_NAME=test
ID_KASSA=312595
API_KEY_KASSA=test_lKtxxR7szLyuhFHo8IhPLWSCpj47ahmekQm7qdc9SQc